APP_NAME=AfixaSharng
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=77280738730ba1
MAIL_PASSWORD=92521345e57553
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=afixa.sharing@gmail.com
MAIL_FROM_NAME=AfixaSharing

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_ENABLED=FALSE
RECAPTCHA_SITE_KEY="6Lc_Tb0UAAAAAFGzvq6KJGvKgmFrUQYCYbtQT32V"
RECAPTCHA_SECRET_KEY="6Lc_Tb0UAAAAAItQ6hJGVd7Yv0zRyo3c9ZVcjkMQ"
